spring.application.name=batchProcessing
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db_bp
spring.datasource.username=root
spring.datasource.password=Prity_75
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Batch job configuration
spring.batch.job.enabled=true
spring.batch.job.names=importOrderJob
spring.batch.initialize-schema=always

# Enable scheduling for batch job
#spring.task.scheduling.pool.size=3

